//
// Global
//

@global-color: #383737;
@global-emphasis-color: #163D63;
@global-muted-color: #777777;
@global-danger-background: #BA1C3A;
@global-secondary-background: #052C62;
@global-border: #CECECE;

//
// Button
//

@button-border-radius: 30px;

